<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Login</title>
    <style>
        /* 페이지 전체를 Flexbox로 설정 */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0; /* 배경색 추가 */
        }

        /* 로그인 상자 (전체 폼을 감싸는 div) */
        #white_box {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 20px rgb(219, 219, 219);
            display: flex;
            flex-direction: column; /* 내부 요소를 수직으로 배치 */
            align-items: center; /* 내부 요소를 중앙 정렬 */
        }

        /* 로그인 제목 */
        #login_title {
            text-align: center;
            font-size: 40px;
            margin-bottom: 40px;
        }

        /* 입력 필드 */
        input.id, #password {
            border: none;
            outline: none;
            border-bottom: 3px solid rgb(161, 224, 161);
            width: 100%;
            height: 50px;
            font-size: 18px;
            margin-bottom: 30px;
            text-align: center;
        }

        /* 로그인 버튼 */
        #btn {
            width: 100%;
            height: 50px;
            font-size: 20px;
            color: rgb(161, 224, 161);
            background-color: black;
            border: none;
            cursor: pointer;
            margin-bottom: 10px; /* 로그인 버튼과 회원가입 버튼 사이의 간격 */
        }

        /* 회원가입 버튼 */
        #signup_btn {
            width: 100%;
            height: 50px;
            font-size: 20px;
            color: white;
            background-color: rgb(161, 224, 161);
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="white_box">
        <form class="login_form" action="">
            <h1 id="login_title">Log in</h1>
            <p><input class="id" name="id" type="text" placeholder="ID"></p>
            <p><input id="password" name="pw" type="password" placeholder="PASSWORD"></p>
            <button id="btn" type="button">LOGIN</button>
            <button id="signup_btn" type="button" onclick="location.href='signup.html'">회원가입</button>
        </form>
    </div>

    <script>
        document.querySelector("#btn").addEventListener("click", () => {
            var id = ['123456', '1234', '12345'];
            const password = "123456";
        
            if (id.indexOf(document.querySelector(".id").value) > -1) {
                if (password == document.querySelector("#password").value) {
                    alert("로그인에 성공하셨습니다!");    
                    window.location.href = 'index.html'; // 로그인 성공 시 index.html로 이동
                } else {
                    alert("비밀번호가 맞지 않습니다.");
                }
            } else {
                alert("아이디 혹은 비밀번호가 맞지 않습니다. 다시 확인해주세요^^");
            }
        });
    </script>
</body>
</html>
